{
    "appId": "com.blog.mini",
    "appName": "Mini",
    "webDir": "dist",
    "server": {
        "androidScheme": "http",
        "allowNavigation": [
            "honkerc.cn",
            "mini.honkerc.cn",
            "127.0.0.1"
        ]
    }
}